
#SERVICE PROPERTIES
spring.application.name=Authorization-Service
server.port=8080
#DATABASE PROPERTIES
spring.datasource.url=jdbc:mysql://portfoliomanagement.cmupxznxsg4z.ap-south-1.rds.amazonaws.com:3306/MyPortfolio
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher