#SERVICE PROPERTIES
spring.application.name=DailySharePrice
server.port=8083
#DATABASE PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/AssetDetails
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
